# Simplified Python-only build for email processor
# TODO: Complete Rust bindings in future iteration
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Set working directory
WORKDIR /app

# Create non-root user with home directory
RUN groupadd -r emailprocessor && useradd -r -g emailprocessor -m emailprocessor

# Copy Python requirements and install dependencies (without maturin)
COPY requirements.txt .
RUN sed -i '/maturin/d' requirements.txt && uv pip install --system -r requirements.txt

# Copy Python application code
COPY *.py ./

# Set ownership to non-root user
RUN chown -R emailprocessor:emailprocessor /app

# Create cache directories for models
RUN mkdir -p /home/emailprocessor/.cache && \
    chown -R emailprocessor:emailprocessor /home/emailprocessor/.cache

# Switch to non-root user
USER emailprocessor

# Expose port for FastAPI
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Default command runs the FastAPI server
CMD ["python", "main.py"]